CONFIG_LOW_LEVEL_OPTIONS=y
# CONFIG_MACH_LPC176X is not set
# CONFIG_MACH_STM32 is not set
CONFIG_MACH_RP2040=y
CONFIG_BOARD_DIRECTORY="rp2040"
CONFIG_MCU="rp2040"
CONFIG_CLOCK_FREQ=12000000
CONFIG_FLASH_SIZE=0x200000
CONFIG_FLASH_BOOT_ADDRESS=0x10000100
CONFIG_RAM_START=0x20000000
CONFIG_RAM_SIZE=0x42000
CONFIG_STACK_SIZE=512
CONFIG_FLASH_APPLICATION_ADDRESS=0x10004000
CONFIG_FLASH_START=0x10000000
CONFIG_LAUNCH_APP_ADDRESS=0x10004000
CONFIG_BLOCK_SIZE=64
CONFIG_RP2040_SELECT=y
CONFIG_RP2040_ADD_BOOT_SIGNATURE=y
CONFIG_RP2040_FLASH_W25Q080=y
# CONFIG_RP2040_FLASH_GENERIC_03 is not set
CONFIG_RP2040_STAGE2_FILE="boot2_w25q080.S"
CONFIG_RP2040_STAGE2_CLKDIV=2
# CONFIG_RP2040_FLASH_START_0000 is not set
CONFIG_RP2040_FLASH_START_4000=y
# CONFIG_RP2040_USB is not set
CONFIG_RP2040_SERIAL_UART0=y
# CONFIG_RP2040_CANBUS is not set
CONFIG_RP2040_CANBUS_GPIO_RX=4
CONFIG_RP2040_CANBUS_GPIO_TX=5
CONFIG_SERIAL=y
CONFIG_SERIAL_BAUD=250000
CONFIG_USB_VENDOR_ID=0x1d50
CONFIG_USB_DEVICE_ID=0x6177
CONFIG_USB_SERIAL_NUMBER="12345"
CONFIG_CANBUS_FREQUENCY=1000000
CONFIG_INITIAL_PINS=""
CONFIG_ENABLE_DOUBLE_RESET=y
# CONFIG_ENABLE_BUTTON is not set
# CONFIG_ENABLE_LED is not set
CONFIG_BUILD_DEPLOYER=y
CONFIG_HAVE_CHIPID=y
