[include fluidd.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[include timelapse.cfg]
[include ./q1-pro/q1.cfg]

# Add user changes and overrides below this line
